# Boolean Selection with .loc()

In [3]:
import pandas as pd
import numpy as np

so = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\stackoverflow_qa.csv")
so_head = so.head()

In [5]:
so.loc[(so['score'] >= 5) & (so['ans_name'] == 'Scott Boston')].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

## Boolean Selection using .isin()

In [8]:
criteria = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])
so.loc[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
574,13385860,2012-11-14 19:25:28,29,31712,How can I remove extra whitespace from strings...,6,0,17.0,mpjan,530.0,unutbu,464745.0
593,13446480,2012-11-19 01:20:07,18,7969,Python Pandas: remove entries based on the num...,4,1,7.0,sashkello,8714.0,unutbu,464745.0
599,13460889,2012-11-19 19:39:06,8,3168,How to redirect all methods of a contained cla...,2,4,5.0,Yariv,5013.0,unutbu,464745.0
639,13653030,2012-11-30 20:54:35,6,11798,How do I Pass a List of Series to a Pandas Dat...,5,1,1.0,rhaskett,323.0,unutbu,464745.0

## Separate Row and Column Selection Using .loc

In [13]:
so.loc[so['viewcount'] > 20000, ['creationdate','viewcount','ans_name']].head(10)

           creationdate  viewcount       ans_name
6   2011-10-15 08:21:17      28159   Wes McKinney
8   2011-10-20 14:46:14     223746  Nick Crawford
14  2012-01-18 19:41:27      20614   Wes McKinney
31  2012-03-11 06:00:56      39323           huon
35  2012-03-18 12:53:06      43262   Wes McKinney
58  2012-04-04 23:17:23      20171            bmu
60  2012-04-08 18:01:13      77902            NaN
71  2012-04-18 03:59:55      88115            ely
75  2012-04-29 16:10:35     207980   Wes McKinney
76  2012-04-29 22:41:28      26110   andrew cooke

In [15]:
row_selection = so['viewcount'] > 20000
col_selection = ['creationdate', 'viewcount', 'ans_name']
so.loc[row_selection, col_selection]

              creationdate  viewcount       ans_name
6      2011-10-15 08:21:17      28159   Wes McKinney
8      2011-10-20 14:46:14     223746  Nick Crawford
14     2012-01-18 19:41:27      20614   Wes McKinney
31     2012-03-11 06:00:56      39323           huon
35     2012-03-18 12:53:06      43262   Wes McKinney
...                    ...        ...            ...
33067  2016-12-21 12:00:37      20950            lmo
33683  2017-01-23 20:32:09      29063          Shijo
34292  2016-12-22 15:29:18      22528        jezrael
38008  2017-03-03 13:15:59      20757           Cleb
43066  2017-05-23 00:14:45      20483   Brad Solomon

[674 rows x 3 columns]

## Combinations with .loc

In [18]:
so.loc[so.loc[:, 'favoritecount'].between(30, 40), 'title'::3].head()

,title,favoritecount,ans_name
348,Pandas: create two new columns in a dataframe ...,39.0,DSM
555,How can I replace all the NaN values with Zero...,39.0,Aman
643,Pandas DataFrame: remove unwanted parts from s...,31.0,eumiro
667,"Creating an empty Pandas DataFrame, then filli...",40.0,Andy Hayden
892,Apply multiple functions to multiple groupby c...,35.0,Zelazny7

## Boolean Selection on Columns

In [21]:
so.shape

(56398, 12)

In [23]:
col_bools = [True, False, False ] *4
print(col_bools)

[True, False, False, True, False, False, True, False, False, True, False, False]

In [27]:
so.loc[:, col_bools].head()

        id  viewcount  commentcount  quest_rep
0  5486226       2113             4      125.0
1  5515021       7015             6     3301.0
2  5558607       7392             0     3301.0
3  6467832      13056             0      117.0
4  7577546       2488             0      958.0

## Boolean Row and Column Selection

In [30]:
so.loc[so['viewcount']> 500000, col_bools]

            id  viewcount  commentcount  quest_rep
171   11285613     526432             4     3369.0
181   11346283     931604             1     4206.0
397   12555323     698537             0     2920.0
581   13411544     802655             0     8807.0
1253  17071871     549481             0     3374.0
4587  19482970     541299             1     3483.0

## Column to Column Comparison

In [33]:
criteria = so['answercount'] > so['score']

In [35]:
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
46,9927711,2012-03-29 14:42:42,1,1659,Reading csv in python pandas and handling bad ...,3,0,2.0,Dave31415,914.0,eumiro,104313.0
54,10003171,2012-04-03 23:59:41,1,404,What is an efficient way in pandas to do summa...,2,1,NaN,LmW.,486.0,Wes McKinney,43310.0
59,10027719,2012-04-05 11:28:00,0,500,Installing Pandas with Python 2.5 on Windows,1,0,NaN,JamesS,191.0,Wes McKinney,43310.0
77,10393447,2012-05-01 04:12:13,0,130,Scope gotcha when dynamically adding methods i...,2,0,NaN,Chris Billington,424.0,Ignacio Vazquez-Abrams,513959.0

In [37]:
so[so['answercount'] > so['score']]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
46,9927711,2012-03-29 14:42:42,1,1659,Reading csv in python pandas and handling bad ...,3,0,2.0,Dave31415,914.0,eumiro,104313.0
54,10003171,2012-04-03 23:59:41,1,404,What is an efficient way in pandas to do summa...,2,1,NaN,LmW.,486.0,Wes McKinney,43310.0
59,10027719,2012-04-05 11:28:00,0,500,Installing Pandas with Python 2.5 on Windows,1,0,NaN,JamesS,191.0,Wes McKinney,43310.0
77,10393447,2012-05-01 04:12:13,0,130,Scope gotcha when dynamically adding methods i...,2,0,NaN,Chris Billington,424.0,Ignacio Vazquez-Abrams,513959.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56390,47600529,2017-12-01 19:50:19,0,29,Mean of values in pandas dataframe,3,3,NaN,Bartek Leks,3.0,Lucas Dresl,59.0
56393,47606711,2017-12-02 10:07:13,0,17,slow loop using panda,1,1,NaN,xxyy,3.0,user32185,308.0
56394,47607549,2017-12-02 11:41:59,-1,41,Convert Numeric percentage values into String,1,2,NaN,Ajeet,1.0,NaN,NaN
56395,47609325,2017-12-02 15:16:26,0,33,Filtering for criteria in Pandas Dataframe Python,2,4,NaN,NthA,1.0,NaN,NaN
56397,47611969,2017-12-02 19:59:09,-6,19,Converting Pandas Dataframe to R object,0,0,NaN,Soorya Paturi,1.0,NaN,NaN

## Boolean Selection with .iloc

In [43]:
so.iloc[so['viewcount']> 100000]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [49]:
so.loc[so['viewcount']>100000]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
81,10457584,2012-05-05 00:00:12,72,117890,Redefining the Index in a Pandas DataFrame object,2,1,19.0,nitin,2945.0,Avaris,21067.0
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
106,10715965,2012-05-23 08:12:31,340,408347,add one row in a pandas.DataFrame,15,3,89.0,PhE,1988.0,fred,2342.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8033,23748995,2014-05-20 00:00:09,52,131531,Pandas DataFrame to list,4,1,16.0,user3646105,338.0,NaN,NaN
8154,24147278,2014-06-10 17:24:57,113,102806,How do I create test and train samples from on...,13,0,48.0,tooty44,1085.0,Andy Hayden,131029.0
8289,26266362,2014-10-08 21:00:19,132,108655,How to count the Nan values in the column in P...,9,0,39.0,user3799307,661.0,NaN,NaN
10537,29530232,2015-04-09 05:09:39,149,180743,Python pandas: check if any value is NaN in Da...,10,1,62.0,hlin117,3026.0,S Anand,3057.0
13811,31593201,2015-07-23 16:34:10,254,156388,pandas iloc vs ix vs loc explanation?,3,3,188.0,AZhao,3278.0,Alex Riley,56206.0

In [51]:
so[so['viewcount'] > 100000]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
81,10457584,2012-05-05 00:00:12,72,117890,Redefining the Index in a Pandas DataFrame object,2,1,19.0,nitin,2945.0,Avaris,21067.0
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
106,10715965,2012-05-23 08:12:31,340,408347,add one row in a pandas.DataFrame,15,3,89.0,PhE,1988.0,fred,2342.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8033,23748995,2014-05-20 00:00:09,52,131531,Pandas DataFrame to list,4,1,16.0,user3646105,338.0,NaN,NaN
8154,24147278,2014-06-10 17:24:57,113,102806,How do I create test and train samples from on...,13,0,48.0,tooty44,1085.0,Andy Hayden,131029.0
8289,26266362,2014-10-08 21:00:19,132,108655,How to count the Nan values in the column in P...,9,0,39.0,user3799307,661.0,NaN,NaN
10537,29530232,2015-04-09 05:09:39,149,180743,Python pandas: check if any value is NaN in Da...,10,1,62.0,hlin117,3026.0,S Anand,3057.0
13811,31593201,2015-07-23 16:34:10,254,156388,pandas iloc vs ix vs loc explanation?,3,3,188.0,AZhao,3278.0,Alex Riley,56206.0

In [53]:
s[s> 100].head()

NameError: name 's' is not defined

In [55]:
s.loc[s > 100].head()

NameError: name 's' is not defined