In [227]:
import pandas as pd
import numpy as np

df = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\employee_sample.csv",index_col=0)
df

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125
Dean        Male  Black  Parks & Recreation                 3   33592
Zach        Male  White  Parks & Recreation                 4   37565

## Exercise 1: Create a Series with the same index values as df but in a different order. Assign integer values representing employee ages, ranging from 20 to 65, and create a new column AGE. Does the order of the index matter?

In [229]:
age = np.random.randint(low = 20, high= 65, size=len(df))

In [230]:
age

array([62, 57, 39, 61, 47, 24, 61])

In [231]:
df["AGE"]=age

In [232]:
df

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  AGE
Tom         Male  White         Engineering                23  107962   62
Niko        Male  Black         Engineering                 1   30347   57
Penelope  Female  White         Engineering                12   60258   39
Aria      Female  Black         Engineering                 8   43618   61
Sofia     Female  Black  Parks & Recreation                23   26125   47
Dean        Male  Black  Parks & Recreation                 3   33592   24
Zach        Male  White  Parks & Recreation                 4   37565   61

## Exercise 2: Create a new column BONUS with a value of 0 for everyone.

In [234]:
df["BONUS"]=0

In [235]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,AGE,BONUS
Tom,Male,White,Engineering,23,107962,62,0
Niko,Male,Black,Engineering,1,30347,57,0
Penelope,Female,White,Engineering,12,60258,39,0
Aria,Female,Black,Engineering,8,43618,61,0
Sofia,Female,Black,Parks & Recreation,23,26125,47,0
Dean,Male,Black,Parks & Recreation,3,33592,24,0
Zach,Male,White,Parks & Recreation,4,37565,61,0

## Exercise 3: Update the BONUS column so that employees with more than 10 years of experience receive a $10,000 bonus.

In [237]:
df.loc[df['YEARS EXPERIENCE']> 10, 'BONUS'] += 10000

In [238]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,AGE,BONUS
Tom,Male,White,Engineering,23,107962,62,10000
Niko,Male,Black,Engineering,1,30347,57,0
Penelope,Female,White,Engineering,12,60258,39,10000
Aria,Female,Black,Engineering,8,43618,61,0
Sofia,Female,Black,Parks & Recreation,23,26125,47,10000
Dean,Male,Black,Parks & Recreation,3,33592,24,0
Zach,Male,White,Parks & Recreation,4,37565,61,0

## Exercise 4: Create a new column TOTAL SALARY that is 10% higher than the current SALARY column, plus the BONUS amount. Use .loc on the left-hand side and ensure TOTAL SALARY is an integer data type.

In [240]:
df['TOTAL SALARY']=df.loc[:,'SALARY']+df.loc[:,'SALARY']*0.1 + df.loc[:,'BONUS']

df['TOTAL SALARY'] = df['TOTAL SALARY'].astype(int)
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,AGE,BONUS,TOTAL SALARY
Tom,Male,White,Engineering,23,107962,62,10000,128758
Niko,Male,Black,Engineering,1,30347,57,0,33381
Penelope,Female,White,Engineering,12,60258,39,10000,76283
Aria,Female,Black,Engineering,8,43618,61,0,47979
Sofia,Female,Black,Parks & Recreation,23,26125,47,10000,38737
Dean,Male,Black,Parks & Recreation,3,33592,24,0,36951
Zach,Male,White,Parks & Recreation,4,37565,61,0,41321

In [241]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,AGE,BONUS,TOTAL SALARY
Tom,Male,White,Engineering,23,107962,62,10000,128758
Niko,Male,Black,Engineering,1,30347,57,0,33381
Penelope,Female,White,Engineering,12,60258,39,10000,76283
Aria,Female,Black,Engineering,8,43618,61,0,47979
Sofia,Female,Black,Parks & Recreation,23,26125,47,10000,38737
Dean,Male,Black,Parks & Recreation,3,33592,24,0,36951
Zach,Male,White,Parks & Recreation,4,37565,61,0,41321

## Exercise 5: Set Aria’s department to “Police.”

In [243]:
df.loc['Aria', 'DEPARTMENT'] = 'Police'

In [244]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,AGE,BONUS,TOTAL SALARY
Tom,Male,White,Engineering,23,107962,62,10000,128758
Niko,Male,Black,Engineering,1,30347,57,0,33381
Penelope,Female,White,Engineering,12,60258,39,10000,76283
Aria,Female,Black,Police,8,43618,61,0,47979
Sofia,Female,Black,Parks & Recreation,23,26125,47,10000,38737
Dean,Male,Black,Parks & Recreation,3,33592,24,0,36951
Zach,Male,White,Parks & Recreation,4,37565,61,0,41321

## Exercise 6: Give all employees in the “Police” department a 5% pay cut in the TOTAL SALARY column.

In [246]:
df.loc[df['DEPARTMENT']=="Police", 'TOTAL SALARY']
var=df.loc[df['DEPARTMENT']=="Police", 'TOTAL SALARY']*0.05

In [270]:
df.loc[df['DEPARTMENT']=="Police", 'TOTAL SALARY']-= var

C:\Users\Prasad\AppData\Local\Temp\ipykernel_7276\3696372743.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[45580.05]' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.loc[df['DEPARTMENT']=="Police", 'TOTAL SALARY']-= var

## Exercise 7: Use .iloc to change the age of the employees with integer location 3 and 5 to 60 and 65, respectively.

In [274]:
df.iloc[[3, 5],5] =[60, 65]

In [276]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,AGE,BONUS,TOTAL SALARY
Tom,Male,White,Engineering,23,107962,62,10000,128758.00
Niko,Male,Black,Engineering,1,30347,57,0,33381.00
Penelope,Female,White,Engineering,12,60258,39,10000,76283.00
Aria,Female,Black,Police,8,43618,60,0,45580.05
Sofia,Female,Black,Parks & Recreation,23,26125,47,10000,38737.00
Dean,Male,Black,Parks & Recreation,3,33592,65,0,36951.00
Zach,Male,White,Parks & Recreation,4,37565,61,0,41321.00