In [78]:
import pandas as pd
so = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\stackoverflow_qa.csv")
so

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0
...,...,...,...,...,...,...,...,...,...,...,...,...
56393,47606711,2017-12-02 10:07:13,0,17,slow loop using panda,1,1,NaN,xxyy,3.0,user32185,308.0
56394,47607549,2017-12-02 11:41:59,-1,41,Convert Numeric percentage values into String,1,2,NaN,Ajeet,1.0,NaN,NaN
56395,47609325,2017-12-02 15:16:26,0,33,Filtering for criteria in Pandas Dataframe Python,2,4,NaN,NthA,1.0,NaN,NaN
56396,47609598,2017-12-02 15:45:40,2,18,Python Multi index function with order preserv...,1,0,NaN,Fan LUO,13.0,erocoar,209.0
56397,47611969,2017-12-02 19:59:09,-6,19,Converting Pandas Dataframe to R object,0,0,NaN,Soorya Paturi,1.0,NaN,NaN

In [3]:
employee = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\employee.csv")
employee.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

## Exercise 1: Find all the questions that have exactly 5 answers.

In [24]:
 so.loc[so['answercount'] ==5]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
115,10791661,2012-05-29 00:06:52,7,12210,How do I discretize values in a pandas DataFra...,5,0,3.0,Uri Laserson,958.0,lbolla,4552.0
130,10972410,2012-06-10 21:12:43,19,46428,pandas: combine two columns in a DataFrame,5,0,5.0,BFTM,895.0,BrenBarn,136870.0
189,11391969,2012-07-09 09:04:33,44,27467,How to group pandas DataFrame entries by date ...,5,1,15.0,Boris Gorelik,9605.0,Wes McKinney,43310.0
246,11811392,2012-08-04 19:25:34,17,20051,How to generate a list from a pandas DataFrame...,5,0,6.0,turtle,1260.0,BrenBarn,136870.0
...,...,...,...,...,...,...,...,...,...,...,...,...
53433,47028601,2017-10-31 05:45:19,2,38,how to remove 0's in a datacolumn in a datafra...,5,5,NaN,pyd,416.0,NaN,NaN
53752,46557074,2017-10-04 04:33:51,0,61,Grouping similar values in a dictionary,5,0,NaN,ConstantLearner,3.0,Jeremy McGibbon,1121.0
53983,46882557,2017-10-23 05:36:29,3,87,How to split columns faster in python?,5,2,NaN,Steve Xu,23.0,Akshay Hegde,11362.0
54384,47542980,2017-11-29 00:05:31,2,43,Pandas groupby - set of different values,5,0,NaN,Baron Yugovich,260.0,jezrael,186894.0
55444,47213771,2017-11-10 00:13:38,1,247,column operation in csv [python],5,13,1.0,Alex,17.0,Bharath,12877.0

## Exercise 2: Find all the questions that have less than 10 views.

In [28]:
so.loc[so['viewcount']<10]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
7787,26493306,2014-10-21 18:06:10,1,6,How to convert hierarchical DataFrame back fro...,0,2,1.0,exp1orer,3551.0,NaN,NaN
17653,33641540,2015-11-10 23:19:36,0,9,Joining Dataframes in Pandas deletes an existi...,1,0,NaN,Rahul Biswas,88.0,NaN,NaN
29414,40062672,2016-10-15 18:24:21,-1,9,Replace one or more sub-strings from multiple ...,1,0,NaN,Andreuccio,186.0,NaN,NaN
36086,42538091,2017-03-01 17:20:37,0,9,Saving box plot pandas python,0,0,NaN,user2906657,119.0,NaN,NaN
36340,42080039,2017-02-07 01:13:30,0,8,pandas: count the non-duplicated elements when...,1,0,NaN,Edamame,2281.0,root,12202.0
40490,43271693,2017-04-07 07:04:19,0,9,Pandas Unsuccessfully Modify,1,1,NaN,Mellon,4.0,NaN,NaN
43489,45069021,2017-07-12 23:22:49,1,9,Can ask for strides of k subsequent items from...,1,0,NaN,user48956,3832.0,NaN,NaN
47371,45212468,2017-07-20 10:43:55,0,9,Pandas reads partial content,0,2,NaN,Keshav Reddy,16.0,NaN,NaN
49232,45890470,2017-08-25 23:16:57,0,7,result of pandas.PeriodIndex(astype(str)) in p...,1,0,NaN,checker,18.0,NaN,NaN
50461,45991431,2017-08-31 23:26:20,0,9,Check for excel file on a url link via while l...,0,0,NaN,Shyama Sonti,73.0,NaN,NaN
52518,47091256,2017-11-03 08:20:58,0,8,Unifying columns in the same Pandas dataframe ...,1,0,NaN,Anjo,13.0,NaN,NaN
53794,46628996,2017-10-08 08:22:26,0,7,Trying to aggregate two columns of values into...,0,0,NaN,lys,1.0,NaN,NaN
54304,47208273,2017-11-09 17:38:49,0,6,Pandas SettingWithCopyWarning with to_datetime,0,0,NaN,the tao,110.0,NaN,NaN
54462,47254707,2017-11-12 22:26:52,0,9,CSV download from Github link gives tokenizing...,1,0,NaN,user3059218,4.0,NaN,NaN
54507,47611836,2017-12-02 19:44:00,0,8,pandas: different plot x-values when plotting ...,0,1,NaN,SuperGeo,246.0,NaN,NaN
54855,47126567,2017-11-05 20:58:17,0,9,Expanding Int64 data type in dataframe,0,2,NaN,madman,54.0,NaN,NaN
55041,47440171,2017-11-22 16:58:49,0,8,Multi-index and time-stamps not recognised in ...,0,0,NaN,Andreuccio,186.0,NaN,NaN
55068,47461776,2017-11-23 18:45:23,0,8,how to drop duplicates in pandas when entries ...,1,0,NaN,splinter,1054.0,Wen,21789.0
55166,47550355,2017-11-29 10:20:18,0,9,pandas HTML rendering of multi-index changes w...,0,0,NaN,Campi,20.0,NaN,NaN
55234,47477606,2017-11-24 17:09:18,0,5,Plotly- shading time series regions based on a...,0,0,NaN,Dick Thompson,110.0,NaN,NaN
55285,47553898,2017-11-29 13:23:17,2,9,Pandas: Delete duplicated items in a specific ...,1,0,0.0,totyped,224.0,jezrael,186894.0
55410,47548480,2017-11-29 08:46:06,-2,8,how to store the Pandas nunique value of age i...,0,2,NaN,sujay,1.0,NaN,NaN
55554,47462671,2017-11-23 20:06:18,1,8,Create column that makes summation to a scalar,1,0,NaN,ge00rge,646.0,Wen,21789.0
55606,47421513,2017-11-21 19:48:44,0,7,"Converting CSV to sqlite3 table in pandas - ""8...",1,0,NaN,ifthenifthen,92.0,NaN,NaN
55636,47428726,2017-11-22 07:06:58,0,6,How to link a python file with libm?,0,0,NaN,Shashank Simha M R,3.0,NaN,NaN
55713,47614866,2017-12-03 03:06:05,0,6,How to convert a List of lists with nested dic...,0,0,NaN,Parul,11.0,NaN,NaN
56326,47607315,2017-12-02 11:16:13,0,9,ModuleNotFoundError: No module named 'pandas._...,0,0,1.0,Sam Kuan,6.0,NaN,NaN
56374,47613361,2017-12-02 22:38:38,0,8,How to remove duplicate markers in gmaps in pa...,0,0,NaN,Sarah,3.0,NaN,NaN

## Exercise 3: Find all the questions where the person asking it is the same as the person answering it.

In [31]:
so.loc[so['quest_name'] == so['ans_name']]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
33,9721429,2012-03-15 14:08:31,9,5732,How do I read a fix width format text file in ...,4,2,NaN,user1234440,3369.0,user1234440,3369.0
58,10020591,2012-04-04 23:17:23,21,20171,How to resample a dataframe with different fun...,4,0,15.0,bmu,17129.0,bmu,17129.0
68,10175068,2012-04-16 13:27:44,15,7501,Select data at a particular level from a Multi...,2,3,5.0,elyase,19551.0,elyase,19551.0
74,10264739,2012-04-22 02:35:06,9,2362,major memory problems reading in a csv file us...,3,2,7.0,vgoklani,1752.0,vgoklani,1752.0
...,...,...,...,...,...,...,...,...,...,...,...,...
55767,47419823,2017-11-21 18:06:38,0,35,Tring to load csv file in Pandas using dataframe,1,3,NaN,SaishB93,18.0,SaishB93,18.0
55777,47350412,2017-11-17 12:12:51,0,40,Using .agg in pandas returns 'list object has ...,1,4,NaN,Nord112,3.0,Nord112,3.0
55781,47170051,2017-11-08 01:21:47,1,100,How can I use a list comprehension to set colors?,1,8,1.0,solub,79.0,solub,79.0
55987,47134254,2017-11-06 10:01:27,0,62,Merging list elements into one list of datafra...,1,0,NaN,hall,15.0,hall,15.0
56175,47354844,2017-11-17 16:10:26,0,48,Calculating cummulative returns mid-year to mi...,1,0,NaN,Chris,13.0,Chris,13.0

## Exercise 4: Find all the questions that don’t have an accepted answer (ans_name is NaN) but have a score of more than 100

In [36]:
so.loc[(so['ans_name'].isnull()) & (so['score']> 100)]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
184,11350770,2012-07-05 18:57:34,149,155776,pandas + dataframe - select by partial string,7,0,52.0,euforia,816.0,NaN,NaN
514,13148429,2012-10-30 22:22:59,312,228357,How to change the order of DataFrame columns?,19,1,90.0,Timmie,1689.0,NaN,NaN
527,13187778,2012-11-02 00:57:33,102,202329,"Convert pandas dataframe to numpy array, prese...",8,0,45.0,mister.nobody.nz,511.0,NaN,NaN
560,13331698,2012-11-11 13:48:53,154,174964,How to apply a function to two columns of Pand...,9,4,66.0,bigbug,7865.0,NaN,NaN
5013,19377969,2013-10-15 09:42:52,128,144045,Combine two columns of text in dataframe in pa...,10,1,49.0,user2866103,831.0,NaN,NaN
5370,20845213,2013-12-30 18:24:25,130,61332,How to avoid Python/Pandas creating an index i...,3,3,14.0,Alexis,835.0,NaN,NaN
8289,26266362,2014-10-08 21:00:19,132,108655,How to count the Nan values in the column in P...,9,0,39.0,user3799307,661.0,NaN,NaN

## Exercise 5: Find all the questions where the reputation of the person asking is higher than that of the person answering. Then, calculate the percentage of times this happens.

In [53]:
so.loc[(so['quest_rep'] > so['ans_rep']),'id'].count()/len(so)  * 100

3.9717720486542074

## Exercise 6: Find all questions where the number of answers is between 5 and 10 (inclusive) and the number of views is less than 1,000.

In [80]:
so.loc[ (so['answercount'].between(1,10)) & (so['viewcount']<1000)]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5,7766400,2011-10-14 10:33:54,2,977,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,100.0,NaN,NaN
9,8270129,2011-11-25 13:55:02,1,891,Pandas Panel for share portfolio,1,0,NaN,Evan Davey,100.0,Wes McKinney,43310.0
13,8914992,2012-01-18 18:00:16,4,961,indexing several csv files with pandas from re...,1,1,1.0,user248237dfsf,19244.0,Wes McKinney,43310.0
21,9421412,2012-02-23 21:14:19,2,892,Initializing pandas dataframes with and withou...,1,0,1.0,benjaminmgross,828.0,Wes McKinney,43310.0
30,9647656,2012-03-10 15:35:26,3,986,Pandas dataframe in mixed mode can't serialize...,1,0,NaN,David van Coevorden,45.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
56392,47610316,2017-12-02 17:02:03,1,23,python module 'pandas' has no attribute 'plott...,1,1,NaN,Harry,6.0,NaN,NaN
56393,47606711,2017-12-02 10:07:13,0,17,slow loop using panda,1,1,NaN,xxyy,3.0,user32185,308.0
56394,47607549,2017-12-02 11:41:59,-1,41,Convert Numeric percentage values into String,1,2,NaN,Ajeet,1.0,NaN,NaN
56395,47609325,2017-12-02 15:16:26,0,33,Filtering for criteria in Pandas Dataframe Python,2,4,NaN,NthA,1.0,NaN,NaN
56396,47609598,2017-12-02 15:45:40,2,18,Python Multi index function with order preserv...,1,0,NaN,Fan LUO,13.0,erocoar,209.0

## Exercise 7: Find the inverse of Exercise 6. Verify your results by adding the rows of both returned Series to check if it matches the number of rows in the original DataFrame.

In [85]:
42054 + 14344

56398

In [74]:
so.loc[ ~((so['answercount'].between(1,10)) & (so['viewcount']<1000))].count()

id               14344
creationdate     14344
score            14344
viewcount        14344
title            14344
answercount      14344
commentcount     14344
favoritecount     5592
quest_name       14295
quest_rep        14296
ans_name          6585
ans_rep           6585
dtype: int64

## Exercise 8: Find all Black or African American females working in the “Houston Police Department-HPD.”

In [87]:
employee.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [95]:
employee.loc[(employee['RACE']=='Black or African American') & (employee['GENDER']=='Female') & (employee["DEPARTMENT"] == "Houston Police Department-HPD")]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
55,55,ADMINISTRATIVE ASSOCIATE,Houston Police Department-HPD,34757.0,Black or African American,Full Time,Female,Active,2005-05-11,2008-05-17
113,113,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Female,Active,1994-06-20,2007-02-24
137,137,JAIL ATTENDANT,Houston Police Department-HPD,36317.0,Black or African American,Full Time,Female,Active,2008-11-24,2013-07-17
196,196,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Female,Active,1992-08-31,2008-03-08
228,228,FINANCIAL ANALYST III,Houston Police Department-HPD,59182.0,Black or African American,Full Time,Female,Active,1985-04-15,2009-07-25
...,...,...,...,...,...,...,...,...,...,...
1940,1940,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Female,Active,1995-11-06,2008-05-31
1949,1949,POLICE OFFICER,Houston Police Department-HPD,47650.0,Black or African American,Full Time,Female,Active,2012-04-16,2013-04-16
1955,1955,JAIL ATTENDANT,Houston Police Department-HPD,37461.0,Black or African American,Full Time,Female,Active,2008-06-02,2008-06-02
1964,1964,ADMINISTRATIVE SPECIALIST,Houston Police Department-HPD,47996.0,Black or African American,Full Time,Female,Active,2009-11-16,2016-01-30
1978,1978,POLICE SERVICE OFFICER,Houston Police Department-HPD,27914.0,Black or African American,Full Time,Female,Active,2011-10-14,2014-03-01

## Exercise 9: Find females with a salary over 100,000 OR males with a salary under 50,000.

In [98]:
employee.loc[(employee['BASE_SALARY'] > 100000) | ((employee['GENDER']=="Male")& (employee["BASE_SALARY"]<50000))]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
7,7,CARPENTER,Houston Airport System (HAS),42390.0,White,Full Time,Male,Active,2013-11-04,2013-11-04
8,8,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,107962.0,White,Full Time,Male,Active,1993-11-15,2013-01-05
9,9,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Full Time,Male,Active,2016-03-14,2016-03-14
...,...,...,...,...,...,...,...,...,...,...
1989,1989,EQUIPMENT WORKER,Public Works & Engineering-PWE,37211.0,Black or African American,Full Time,Male,Active,1984-12-11,2004-09-18
1992,1992,SECURITY OFFICER,Houston Airport System (HAS),29286.0,Hispanic/Latino,Full Time,Male,Active,2011-12-12,2011-12-12
1994,1994,POLICE CAPTAIN,Houston Police Department-HPD,104455.0,Black or African American,Full Time,Male,Active,1983-02-07,2004-07-08
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13

## Exercise 10: Find females in the following departments with a salary over 60,000: “Parks & Recreation,” “Solid Waste Management,” “Fleet Management Department,” and “Library.”

In [103]:
employee.loc[(employee["DEPARTMENT"].isin(["Parks & Recreation", "Solid Waste Management", "Fleet Management Department", "Library"]))& (employee["GENDER"]=="Female") & (employee["BASE_SALARY"]>60000)]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
249,249,STAFF ANALYST,Solid Waste Management,75041.0,Hispanic/Latino,Full Time,Female,Active,1992-10-21,2015-07-18
412,412,ADMINISTRATIVE COORDINATOR,Library,79302.0,Hispanic/Latino,Full Time,Female,Active,2003-12-22,2005-04-02
476,476,ADMINISTRATIVE SUPERVISOR,Library,60632.0,Black or African American,Full Time,Female,Active,1993-05-10,2014-11-08
892,892,LIBRARIAN III,Library,61454.0,White,Full Time,Female,Active,1998-11-02,2002-06-15
1165,1165,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Library,107763.0,Black or African American,Full Time,Female,Active,1993-11-16,2014-03-15
1484,1484,SENIOR STAFF ANALYST (EXECUTIVE LEVEL),Parks & Recreation,83916.0,Hispanic/Latino,Full Time,Female,Active,1999-07-26,2013-08-31

## Exercise 11: Find all males with a salary over 100,000. Return only the columns Race, Gender, and Salary.

In [114]:
con1 = (employee['BASE_SALARY']>100000)
con2 = employee.loc[con1,['RACE',"GENDER","BASE_SALARY"]]


con2

                           RACE  GENDER  BASE_SALARY
0               Hispanic/Latino  Female     121862.0
8                         White    Male     107962.0
11    Black or African American    Male     180416.0
43              Hispanic/Latino    Male     165216.0
66                        White  Female     100791.0
169                       White    Male     120916.0
178                       White    Male     210588.0
186                       White    Male     110881.0
217      Asian/Pacific Islander    Male     102019.0
237      Asian/Pacific Islander  Female     130416.0
297                       White    Male     141948.0
299   Black or African American    Male     100228.0
366                       White  Female     110000.0
416                       White    Male     104455.0
522   Black or African American  Female     110686.0
561                       White    Male     125884.0
591                       White  Female     105503.0
593   Black or African American    Male     275000.0
605   Black or African American  Female     150416.0
708   Black or African American    Male     130585.0
713                       White    Male     120750.0
719      Asian/Pacific Islander    Male     163228.0
742                       White  Female     150416.0
767                       White    Male     199596.0
793                       White  Female     100873.0
815             Hispanic/Latino  Female     126115.0
855   Black or African American    Male     186192.0
867                       White    Male     126343.0
899                       White    Male     105354.0
1030                      White    Male     120799.0
1055                      White  Female     103756.0
1067                      White  Female     146141.0
1072            Hispanic/Latino    Male     142006.0
1090     Asian/Pacific Islander    Male     102297.0
1100                      White    Male     103686.0
1118                      White  Female     104455.0
1165  Black or African American  Female     107763.0
1166     Asian/Pacific Islander    Male     124861.0
1232                      White  Female     178331.0
1234  Black or African American    Male     104389.0
1372     Asian/Pacific Islander    Male     113930.0
1437  Black or African American  Female     103270.0
1494                      White    Male     140416.0
1559  Black or African American    Male     110005.0
1560                      White  Female     122220.0
1660                      White    Male     104455.0
1679                      White    Male     103776.0
1724                      White    Male     103427.0
1778     Asian/Pacific Islander  Female     110547.0
1784                      White  Female     117176.0
1817                      White    Male     104455.0
1832     Asian/Pacific Islander    Male     114671.0
1873            Hispanic/Latino    Male     115416.0
1943                      White  Female     128606.0
1946     Asian/Pacific Islander  Female     117831.0
1988                      White    Male     124115.0
1994  Black or African American    Male     104455.0

## Exercise 12: Select all salaries as a Series in a separate variable. From this Series, select all salaries under 25,000.

In [127]:
sal=employee["BASE_SALARY"] < 25000
sal

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: BASE_SALARY, Length: 2000, dtype: bool

In [129]:
employee[sal]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
454,454,CAR ATTENDANT,Houston Police Department-HPD,24960.0,Black or African American,Full Time,Female,Active,2016-01-19,2016-01-19

## Exercise 13: Get the same result as Exercise 12, but make your selection directly from the employee DataFrame in a single line of code.

In [132]:
employee.loc[employee['BASE_SALARY']<25000]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
454,454,CAR ATTENDANT,Houston Police Department-HPD,24960.0,Black or African American,Full Time,Female,Active,2016-01-19,2016-01-19