In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\sample_data.csv", index_col=0)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [15]:
df.nlargest(3,['height'])    ## returns top 3 rows based on the given conditions

          state  color    food  age  height  score
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Jane         NY   blue   Steak   30     165    4.6

In [17]:
df.nsmallest(3,['height','age','score']) ## returns bottom 3 rows based on the given conditions

         state  color   food  age  height  score
Niko        TX  green   Lamb    2      70    8.3
Penelope    AL  white  Apple    4      80    3.3
Aaron       FL    red  Mango   12     120    9.0

In [25]:
df.sort_values('age',ascending=True).head(3)  ## returns the first 3 rows based on age in ascending order

         state  color   food  age  height  score
Niko        TX  green   Lamb    2      70    8.3
Penelope    AL  white  Apple    4      80    3.3
Aaron       FL    red  Mango   12     120    9.0

## REPLACING VALUES

In [55]:
import pandas as pd

df = pd.DataFrame({
    'A' : [0, 1, 2, 3, 4],
    'B': [5, 6, 7, 8, 9],
    'C': ['a','b','c','d','e'],
   
})

In [59]:
df

   A  B  C
0  0  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [32]:
df.replace(0, 5)

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [34]:
df.replace({0:10, 1:100 })

     A  B  C
0   10  5  a
1  100  6  b
2    2  7  c
3    3  8  d
4    4  9  e

In [36]:
## Specifying replacement by column

In [38]:
df.replace({'A':0,'B':5},100)

     A    B  C
0  100  100  a
1    1    6  b
2    2    7  c
3    3    8  d
4    4    9  e

In [40]:
df.replace({'A':{0:100, 4: 400}})

     A  B  C
0  100  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4  400  9  e

## RENAMING COLUMNS AND INDEXES IN PANDAS

In [51]:
df.rename(index={0:100},columns={"A":'a','B':'c'})

     a  c  C
100  0  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4    4  9  e

In [61]:
df.rename(index={0:'zero',"B":'c'})

      A  B  C
zero  0  5  a
1     1  6  b
2     2  7  c
3     3  8  d
4     4  9  e