In [85]:
import pandas as pd
import numpy as np


df = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\employee_sample.csv", index_col =0)
df

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125
Dean        Male  Black  Parks & Recreation                 3   33592
Zach        Male  White  Parks & Recreation                 4   37565

In [87]:
df['SCORE']=99

In [89]:
df

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  SCORE
Tom         Male  White         Engineering                23  107962     99
Niko        Male  Black         Engineering                 1   30347     99
Penelope  Female  White         Engineering                12   60258     99
Aria      Female  Black         Engineering                 8   43618     99
Sofia     Female  Black  Parks & Recreation                23   26125     99
Dean        Male  Black  Parks & Recreation                 3   33592     99
Zach        Male  White  Parks & Recreation                 4   37565     99

In [91]:
df['BONUS']=40

In [93]:

df['TOTAL_COMPENSATION'] = df['SALARY'] + df['BONUS']

In [95]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION
Tom,Male,White,Engineering,23,107962,99,40,108002
Niko,Male,Black,Engineering,1,30347,99,40,30387
Penelope,Female,White,Engineering,12,60258,99,40,60298
Aria,Female,Black,Engineering,8,43618,99,40,43658
Sofia,Female,Black,Parks & Recreation,23,26125,99,40,26165
Dean,Male,Black,Parks & Recreation,3,33592,99,40,33632
Zach,Male,White,Parks & Recreation,4,37565,99,40,37605

In [97]:
df['BONUS_RATE']= [.2, .1, 0, .15, .12, .3, 0.5]

In [99]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE
Tom,Male,White,Engineering,23,107962,99,40,108002,0.20
Niko,Male,Black,Engineering,1,30347,99,40,30387,0.10
Penelope,Female,White,Engineering,12,60258,99,40,60298,0.00
Aria,Female,Black,Engineering,8,43618,99,40,43658,0.15
Sofia,Female,Black,Parks & Recreation,23,26125,99,40,26165,0.12
Dean,Male,Black,Parks & Recreation,3,33592,99,40,33632,0.30
Zach,Male,White,Parks & Recreation,4,37565,99,40,37605,0.50

In [101]:
floor = np.random.randint(low=1, high=10, size=len(df))

In [103]:
floor

array([2, 9, 8, 1, 1, 6, 8])

In [105]:
df['FLOOR'] = floor

In [107]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR
Tom,Male,White,Engineering,23,107962,99,40,108002,0.20,2
Niko,Male,Black,Engineering,1,30347,99,40,30387,0.10,9
Penelope,Female,White,Engineering,12,60258,99,40,60298,0.00,8
Aria,Female,Black,Engineering,8,43618,99,40,43658,0.15,1
Sofia,Female,Black,Parks & Recreation,23,26125,99,40,26165,0.12,1
Dean,Male,Black,Parks & Recreation,3,33592,99,40,33632,0.30,6
Zach,Male,White,Parks & Recreation,4,37565,99,40,37605,0.50,8

In [109]:
last_name = pd.Series(['Smith', 'Jones','Williams','Green','Brown','Simpson','Peters'])

In [111]:
df['last_name']= last_name

In [113]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name
Tom,Male,White,Engineering,23,107962,99,40,108002,0.20,2,NaN
Niko,Male,Black,Engineering,1,30347,99,40,30387,0.10,9,NaN
Penelope,Female,White,Engineering,12,60258,99,40,60298,0.00,8,NaN
Aria,Female,Black,Engineering,8,43618,99,40,43658,0.15,1,NaN
Sofia,Female,Black,Parks & Recreation,23,26125,99,40,26165,0.12,1,NaN
Dean,Male,Black,Parks & Recreation,3,33592,99,40,33632,0.30,6,NaN
Zach,Male,White,Parks & Recreation,4,37565,99,40,37605,0.50,8,NaN

In [115]:
print(last_name.index)

RangeIndex(start=0, stop=7, step=1)

In [117]:
print(df.index)

Index(['Tom', 'Niko', 'Penelope', 'Aria', 'Sofia', 'Dean', 'Zach'], dtype='object')

In [121]:
last_name.index = df.index[:len(last_name)]

In [123]:
df['LAST NAME'] = last_name

In [126]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,40,108002,0.20,2,NaN,Smith
Niko,Male,Black,Engineering,1,30347,99,40,30387,0.10,9,NaN,Jones
Penelope,Female,White,Engineering,12,60258,99,40,60298,0.00,8,NaN,Williams
Aria,Female,Black,Engineering,8,43618,99,40,43658,0.15,1,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,40,26165,0.12,1,NaN,Brown
Dean,Male,Black,Parks & Recreation,3,33592,99,40,33632,0.30,6,NaN,Simpson
Zach,Male,White,Parks & Recreation,4,37565,99,40,37605,0.50,8,NaN,Peters

In [128]:
df['BONUS_RATE']*df['SALARY']

Tom         21592.4
Niko         3034.7
Penelope        0.0
Aria         6542.7
Sofia        3135.0
Dean        10077.6
Zach        18782.5
dtype: float64

In [130]:
df['BONUS'] = df['BONUS_RATE']*df['SALARY']

In [132]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,21592.4,108002,0.20,2,NaN,Smith
Niko,Male,Black,Engineering,1,30347,99,3034.7,30387,0.10,9,NaN,Jones
Penelope,Female,White,Engineering,12,60258,99,0.0,60298,0.00,8,NaN,Williams
Aria,Female,Black,Engineering,8,43618,99,6542.7,43658,0.15,1,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,3135.0,26165,0.12,1,NaN,Brown
Dean,Male,Black,Parks & Recreation,3,33592,99,10077.6,33632,0.30,6,NaN,Simpson
Zach,Male,White,Parks & Recreation,4,37565,99,18782.5,37605,0.50,8,NaN,Peters

In [134]:
df['BONUS']=df['BONUS'].astype(int)

In [136]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,21592,108002,0.20,2,NaN,Smith
Niko,Male,Black,Engineering,1,30347,99,3034,30387,0.10,9,NaN,Jones
Penelope,Female,White,Engineering,12,60258,99,0,60298,0.00,8,NaN,Williams
Aria,Female,Black,Engineering,8,43618,99,6542,43658,0.15,1,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,3135,26165,0.12,1,NaN,Brown
Dean,Male,Black,Parks & Recreation,3,33592,99,10077,33632,0.30,6,NaN,Simpson
Zach,Male,White,Parks & Recreation,4,37565,99,18782,37605,0.50,8,NaN,Peters

In [138]:
df.loc[['Niko','Penelope','Aria'],['FLOOR']]

          FLOOR
Niko          9
Penelope      8
Aria          1

In [144]:
df.loc[['Niko','Penelope','Aria'],['FLOOR']]=[3, 6, 4]

In [148]:
df.loc[['Niko','Penelope','Aria'], ['FLOOR']]

          FLOOR
Niko          3
Penelope      6
Aria          4

In [209]:
df_selected = df[['GENDER','YEARS EXPERIENCE','SCORE']].copy()

In [211]:
df_selected.loc[df_selected['YEARS EXPERIENCE']>20, 'SCORE']=100

In [213]:
df_selected

          GENDER  YEARS EXPERIENCE  SCORE
Tom         Male                23    100
Niko        Male                 1     99
Penelope  Female                12     99
Aria      Female                 8     99
Sofia     Female                23    100
Dean        Male                 3     99
Zach        Male                 4     99

In [218]:
df_org = df.copy()
df.loc[:,'FLOOR']=33
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,21592,108002,0.20,33,NaN,Smith
Niko,Male,Black,Engineering,1,30347,99,3034,30387,0.10,33,NaN,Jones
Penelope,Female,White,Engineering,12,60258,99,0,60298,0.00,33,NaN,Williams
Aria,Female,Black,Engineering,8,43618,99,6542,43658,0.15,33,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,3135,26165,0.12,33,NaN,Brown
Dean,Male,Black,Parks & Recreation,3,33592,99,10077,33632,0.30,33,NaN,Simpson
Zach,Male,White,Parks & Recreation,4,37565,99,18782,37605,0.50,33,NaN,Peters

In [227]:
df.iloc[:,9]=22

In [229]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,21592,108002,0.20,22,NaN,Smith
Niko,Male,Black,Engineering,1,30347,99,3034,30387,0.10,22,NaN,Jones
Penelope,Female,White,Engineering,12,60258,99,0,60298,0.00,22,NaN,Williams
Aria,Female,Black,Engineering,8,43618,99,6542,43658,0.15,22,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,3135,26165,0.12,22,NaN,Brown
Dean,Male,Black,Parks & Recreation,3,33592,99,10077,33632,0.30,22,NaN,Simpson
Zach,Male,White,Parks & Recreation,4,37565,99,18782,37605,0.50,22,NaN,Peters

In [233]:
df.loc[df['DEPARTMENT']=='Engineering', 'BONUS']

Tom         21592
Niko         3034
Penelope        0
Aria         6542
Name: BONUS, dtype: int32

In [235]:
df.loc[df['DEPARTMENT']=='Engineering','BONUS'] += 5000

In [237]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,26592,108002,0.20,22,NaN,Smith
Niko,Male,Black,Engineering,1,30347,99,8034,30387,0.10,22,NaN,Jones
Penelope,Female,White,Engineering,12,60258,99,5000,60298,0.00,22,NaN,Williams
Aria,Female,Black,Engineering,8,43618,99,11542,43658,0.15,22,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,3135,26165,0.12,22,NaN,Brown
Dean,Male,Black,Parks & Recreation,3,33592,99,10077,33632,0.30,22,NaN,Simpson
Zach,Male,White,Parks & Recreation,4,37565,99,18782,37605,0.50,22,NaN,Peters

In [239]:
white_male = (df["GENDER"]=='Male') & (df['RACE']=='White')
black_female = (df['GENDER']=='Female') & (df['RACE']=='Black')

criteria = white_male | black_female

In [241]:
df[criteria]

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,99,26592,108002,0.20,22,NaN,Smith
Aria,Female,Black,Engineering,8,43618,99,11542,43658,0.15,22,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,99,3135,26165,0.12,22,NaN,Brown
Zach,Male,White,Parks & Recreation,4,37565,99,18782,37605,0.50,22,NaN,Peters

In [243]:
df.loc[criteria, 'SCORE'] -= 10

In [247]:
df[criteria]

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS,TOTAL_COMPENSATION,BONUS_RATE,FLOOR,last_name,LAST NAME
Tom,Male,White,Engineering,23,107962,89,26592,108002,0.20,22,NaN,Smith
Aria,Female,Black,Engineering,8,43618,89,11542,43658,0.15,22,NaN,Green
Sofia,Female,Black,Parks & Recreation,23,26125,89,3135,26165,0.12,22,NaN,Brown
Zach,Male,White,Parks & Recreation,4,37565,89,18782,37605,0.50,22,NaN,Peters

In [249]:
s =df['SALARY'].copy()
s

Tom         107962
Niko         30347
Penelope     60258
Aria         43618
Sofia        26125
Dean         33592
Zach         37565
Name: SALARY, dtype: int64

In [253]:
s.loc[['Tom', 'Sofia','Zach']] = [99999, 39999, 49999]

In [255]:
s

Tom         99999
Niko        30347
Penelope    60258
Aria        43618
Sofia       39999
Dean        33592
Zach        49999
Name: SALARY, dtype: int64

In [261]:
s.iloc[[0, 4, 6]] = [40000, 40000, 40000]

In [263]:
s

Tom         40000
Niko        30347
Penelope    60258
Aria        43618
Sofia       40000
Dean        33592
Zach        40000
Name: SALARY, dtype: int64

In [267]:
s_org =s.copy()

In [271]:
s[s< 40000] *=2

In [273]:
s

Tom         40000
Niko        60694
Penelope    60258
Aria        43618
Sofia       40000
Dean        67184
Zach        40000
Name: SALARY, dtype: int64