In [3]:
import pandas as pd
import numpy as np

so = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\stackoverflow_qa.csv")
so_head = so.head()

so_head

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0

## Use of Comparison Operators

In [5]:
so.loc[:, 'score'] >10

0        False
1        False
2        False
3        False
4        False
         ...
56393    False
56394    False
56395    False
56396    False
56397    False
Name: score, Length: 56398, dtype: bool

In [7]:
criteria = so['score'] >= 10

In [9]:
criteria.head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: score, dtype: bool

## Usage of Boolean Selection

In [11]:
so.loc[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7776679,2011-10-15 08:21:17,25,28159,append two data frame with pandas,2,7,4.0,Jean-Pat,882.0,Wes McKinney,43310.0
7,7813132,2011-10-18 20:16:12,10,18917,Convert array of string (category) to array of...,3,0,6.0,Jean-Pat,882.0,Wes McKinney,43310.0
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
14,8916302,2012-01-18 19:41:27,29,20614,selecting across multiple columns with python ...,3,0,14.0,user248237dfsf,19244.0,Wes McKinney,43310.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0

In [19]:
so_score_10_or_more = so.loc[criteria]

so_score_10_or_more.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7776679,2011-10-15 08:21:17,25,28159,append two data frame with pandas,2,7,4.0,Jean-Pat,882.0,Wes McKinney,43310.0
7,7813132,2011-10-18 20:16:12,10,18917,Convert array of string (category) to array of...,3,0,6.0,Jean-Pat,882.0,Wes McKinney,43310.0
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
14,8916302,2012-01-18 19:41:27,29,20614,selecting across multiple columns with python ...,3,0,14.0,user248237dfsf,19244.0,Wes McKinney,43310.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0

## Single Condition Expression

In [21]:
criteria = so['ans_name'] == 'Scott Boston'

In [23]:
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38161,43491342,2017-04-19 09:14:28,4,167,Merging pandas dataframes based on nearest val...,1,0,NaN,AkiRoss,3991.0,Scott Boston,23611.0
38178,43190850,2017-04-03 17:31:33,1,284,Python Seaborn Plot ValueError,2,3,NaN,Ryan,545.0,Scott Boston,23611.0
38237,43176052,2017-04-03 03:21:12,2,39,Convert an indexed pandas matrix to a flat dat...,2,0,NaN,alvas,31923.0,Scott Boston,23611.0
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38275,43211893,2017-04-04 15:45:17,0,38,How to calculate a index series for a event wi...,1,3,NaN,zsljulius,1102.0,Scott Boston,23611.0

## Multiple Condition Expressions in Pandas

In [25]:
criteria_1 =so['score'] >= 5
criteria_2 = so['ans_name'] == 'Scott Boston'

criteria_all = criteria_1 & criteria_2

filtered_data = so[criteria_all].head()
filtered_data

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

## Multiple Conditions in One Line

In [32]:
(so['score'] >= 5) & (so['ans_name'] == 'Scott Boston')

0        False
1        False
2        False
3        False
4        False
         ...
56393    False
56394    False
56395    False
56396    False
56397    False
Length: 56398, dtype: bool

In [34]:
so[(so['score']>=5) & (so['ans_name'] == 'Scott Boston')].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

In [38]:
so[(so['score']>=100) | (so['answercount']>= 10)].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0
60,10065051,2012-04-08 18:01:13,83,77902,python-pandas and databases like mysql,11,4,65.0,user1320615,532.0,NaN,NaN
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
99,10636024,2012-05-17 12:48:00,36,30386,Python / Pandas - GUI for viewing a DataFrame ...,15,6,27.0,Ross R,1562.0,user1319128,555.0

In [40]:
so[~(so['score']<= 100)].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
106,10715965,2012-05-23 08:12:31,340,408347,add one row in a pandas.DataFrame,15,3,89.0,PhE,1988.0,fred,2342.0

## Complex Conditions

In [47]:
criteria_1 = (so['score']>=5) & (so['ans_name']=='Scott Boston')

criteria_2 = (so['score']>=5) & (so['ans_name']=='Ted Petrou')


criteria_all = criteria_1 | criteria_2
so[criteria_all].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44386,44635626,2017-06-19 16:28:34,7,1966,Pandas aggregation warning (FutureWarning: usi...,1,1,2.0,Victor Mayrink,92.0,Ted Petrou,10426.0

## Usage of isin() Method

In [50]:
criteria = ((so['ans_name'] == 'Scott Boston') | (so['ans_name'] == 'Ted Petrou') | (so['ans_name'] == 'MaxU') | (so['ans_name'] == 'unutnu') )

In [54]:
## we can use .isin() method to check equality with multiple values

criteria = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])

so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
574,13385860,2012-11-14 19:25:28,29,31712,How can I remove extra whitespace from strings...,6,0,17.0,mpjan,530.0,unutbu,464745.0
593,13446480,2012-11-19 01:20:07,18,7969,Python Pandas: remove entries based on the num...,4,1,7.0,sashkello,8714.0,unutbu,464745.0
599,13460889,2012-11-19 19:39:06,8,3168,How to redirect all methods of a contained cla...,2,4,5.0,Yariv,5013.0,unutbu,464745.0
639,13653030,2012-11-30 20:54:35,6,11798,How do I Pass a List of Series to a Pandas Dat...,5,1,1.0,rhaskett,323.0,unutbu,464745.0

## Combining isin() with Other Conditions

In [57]:
criteria_1 = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])
criteria_2 = so['score'] > 30

criteria_all = criteria_1 & criteria_2
so[criteria_all].tail()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
4389,21800169,2014-02-15 16:18:11,81,183564,Python Pandas: Get index of rows which column ...,2,0,40.0,I want badges,708.0,unutbu,464745.0
5179,21415661,2014-01-28 20:04:04,38,46056,Logic operator for boolean indexing in Pandas,1,3,16.0,user2988577,647.0,unutbu,464745.0
7411,25254016,2014-08-11 23:30:16,73,113632,Pandas - Get first row value of a given column,4,1,10.0,Ahmed Haque,1363.0,unutbu,464745.0
11136,29370057,2015-03-31 13:38:06,51,72821,Select dataframe rows between two dates,4,0,26.0,darkpool,1502.0,unutbu,464745.0
25710,38250710,2016-07-07 16:26:26,47,20477,"How to split data into 3 sets (train, validati...",3,7,15.0,CentAu,1923.0,MaxU,83732.0

## Combining isin() with Other Conditions

In [64]:
criteria_1 = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])

criteria_2 = so['score']>30

criteria_all = criteria_1 & criteria_2
so[criteria_all].tail()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
4389,21800169,2014-02-15 16:18:11,81,183564,Python Pandas: Get index of rows which column ...,2,0,40.0,I want badges,708.0,unutbu,464745.0
5179,21415661,2014-01-28 20:04:04,38,46056,Logic operator for boolean indexing in Pandas,1,3,16.0,user2988577,647.0,unutbu,464745.0
7411,25254016,2014-08-11 23:30:16,73,113632,Pandas - Get first row value of a given column,4,1,10.0,Ahmed Haque,1363.0,unutbu,464745.0
11136,29370057,2015-03-31 13:38:06,51,72821,Select dataframe rows between two dates,4,0,26.0,darkpool,1502.0,unutbu,464745.0
25710,38250710,2016-07-07 16:26:26,47,20477,"How to split data into 3 sets (train, validati...",3,7,15.0,CentAu,1923.0,MaxU,83732.0

## Using isnull() Method

In [67]:
no_answer = so['ans_name'].isnull()
no_answer.head(6)

0    False
1    False
2    False
3    False
4    False
5     True
Name: ans_name, dtype: bool

In [69]:
so[no_answer].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5,7766400,2011-10-14 10:33:54,2,977,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,100.0,NaN,NaN
11,8451327,2011-12-09 20:27:24,1,2435,Python map() function output into Pandas DataF...,1,0,1.0,briant57,6.0,NaN,NaN
16,8966871,2012-01-23 03:21:00,0,287,Running Python/Numpy/Pandas on older secure co...,0,3,NaN,Casey,16.0,NaN,NaN
29,9641916,2012-03-09 22:36:52,7,5519,Python Pandas: can't find numpy.core.multiarra...,4,2,NaN,Dylan Cutler,41.0,NaN,NaN
30,9647656,2012-03-10 15:35:26,3,986,Pandas dataframe in mixed mode can't serialize...,1,0,NaN,David van Coevorden,45.0,NaN,NaN

## Boolean Selection on a Series

In [72]:
s = so['commentcount']
s.head()

0    4
1    6
2    0
3    0
4    0
Name: commentcount, dtype: int64

In [74]:
s[s > 10].head()

17     16
76     14
566    11
763    12
781    19
Name: commentcount, dtype: int64

In [76]:
s[(s > 10)& (s < 15)].head()

76     14
566    11
763    12
787    12
837    13
Name: commentcount, dtype: int64

In [78]:
s[ s.between(11, 14) ].head()

76     14
566    11
763    12
787    12
837    13
Name: commentcount, dtype: int64